{
	"name": "kriptovalidacio",
	"exports": "./main.tsx",
	"nodeModulesDir": "manual",
	"tasks": {
		"setup": "cp scripts/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
		"check": "deno fmt --check . && deno lint . && deno check",
		"dev": "vite",
		"build": "vite build",
		"start": "deno serve -A _fresh/server.js",
		"fmt": "deno fmt",
		"lint": "deno lint"
	},
	"imports": {
		"@/": "./",
		"fresh": "jsr:@fresh/core@^2.2.0",
		"@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
		"preact": "npm:preact@^10.27.2",
		"@preact/signals": "npm:@preact/signals@^2.5.0",
		"tailwindcss": "npm:tailwindcss@^4",
		"@tailwindcss/vite": "npm:@tailwindcss/vite@^4",
		"tailwind-merge": "npm:tailwind-merge@^2",
		"vite": "npm:vite@^7.1.3"
	},
	"compilerOptions": {
		"lib": ["dom", "dom.asynciterable", "dom.iterable", "deno.ns"],
		"jsx": "precompile",
		"jsxImportSource": "preact",
		"jsxPrecompileSkipElements": [
			"a",
			"img",
			"source",
			"body",
			"html",
			"head",
			"title",
			"meta",
			"script",
			"link",
			"style",
			"base",
			"noscript",
			"template"
		],
		"types": ["vite/client"]
	},
	"lint": {
		"rules": {
			"tags": ["fresh", "recommended"],
			"include": [
				"ban-untagged-todo",
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"guard-for-in",
				"no-boolean-literal-for-arguments",
				"no-const-assign",
				"no-eval",
				"no-external-import",
				"no-implicit-declare-namespace-export",
				"no-non-null-asserted-optional-chain",
				"no-non-null-assertion",
				"no-self-compare",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"prefer-as-const",
				"single-var-declarator",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4
	},
	"exclude": ["**/_fresh/*", "node_modules/**"]
}
